{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/npm.json",
  "nxCloudAccessToken": "M2ZkZDY5ZWEtNDMwNy00YTZkLThhMmMtNGI3ZmMwZThhMzE3fHJlYWQ=",
  "packageManager": "pnpm",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.json",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "sharedGlobals": []
  },
  "release": {
    "projectsRelationship": "independent",
    "projects": [
      "packages/svelte-sequence-editor",
      "packages/loudness",
      "packages/mediainfo",
      "packages/scenedetect",
      "packages/shared"
    ],
    "version": {
      "generatorOptions": {
        "packageRoot": "{projectRoot}",
        "currentVersionResolver": "git-tag",
        "fallbackCurrentVersionResolver": "disk",
        "specifierSource": "conventional-commits",
        "skipLockFileUpdate": true,
        "updateDependents": "auto"
      }
    },
    "changelog": {
      "automaticFromRef": true,
      "projectChangelogs": {
        "createRelease": "github",
        "file": false,
        "renderOptions": {
          "authors": false,
          "commitReferences": true,
          "versionTitleDate": true
        }
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ],
  "targetDefaults": {
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      },
      "dependsOn": ["build"]
    },
    "test": {
      "cache": true,
      "executor": "@nx/vite:test",
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/vitest.workspace.ts"
      ],
      "dependsOn": ["^build"]
    },
    "@nx/vite:test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "e2e": {
      "cache": true,
      "inputs": ["default", "^production"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "inputs": [
        "default",
        "{projectRoot}/eslint.config.js"
      ],
      "cache": true,
      "options": {
        "eslintConfig": "{projectRoot}/eslint.config.js"
      },
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "build": {
      "cache": true,
      "inputs": ["production", "^production"],
      "dependsOn": ["^build"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "inputs": ["production", "^production"],
      "dependsOn": ["^build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/{projectRoot}",
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "main": "{projectRoot}/index.ts",
        "assets": ["{projectRoot}/*.md"],
        "generateExportsFields": true
      }
    }
  }
}
