{
  "name": "util",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/util/src",
  "projectType": "library",
  "tags": ["type:util", "scope:shared"],
  "targets": {
    "lint": {
		  "executor": "@nx/eslint:lint",
		  "outputs": ["{options.outputFile}"]
		},
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs",
        "main": "libs/util/src/index.ts",
        "tsConfig": "libs/util/tsconfig.lib.json",
        "assets": []
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../coverage/libs/util"
      }
    }
  }
}
