{
    "eslint.experimental.useFlatConfig": true,
    "eslint.format.enable": true,
    "eslint.runtime": "",
    "eslint.validate": [
        "javascript",
        "typescript",
        "svelte"
    ]
}